import java.util.Scanner;

public class java4 {
    private static int[] bubbleSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] >= arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        return arr;
    }

    public static int[] selectSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int maxIndex = i; // 用来记录最大值的索引位置，默认值为i
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] > arr[maxIndex]) {
                    maxIndex = j; // 遍历 i+1~length 的值，找到其中最大值的位置}
                    if (i != maxIndex) {
                        int temp = arr[i];
                        arr[i] = arr[maxIndex];
                        arr[maxIndex] = temp;
                    }


                }
            }
        }
        return arr;
    }

    public static void main(String[] args) {
        {
            int[] arr = {1, 3, 2, 7, 5, 6};//创建原始数组
            bubbleSort(arr);
            selectSort(arr);
            for (int a : arr) {
                System.out.print(a + "\t");
            }
            System.out.println();

            int[] newArrr = new int[arr.length + 1];//复制数组并扩大长度
            for (int i = 0; i < arr.length; i++) {
                newArrr[i] = arr[i];
            }
            Scanner myScanner = new Scanner(System.in);
            System.out.println("请输入一个待插入的数");//输入插入数
            int n = myScanner.nextInt();
            newArrr[newArrr.length - 1] = n;
            bubbleSort(newArrr);
            selectSort(newArrr);
            for (int a : newArrr) {
                System.out.print(a + "\t");//打印出新数组
            }
            System.out.println();

        }


    }
}

